<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"G:/Final Project/Final_Project/ReactionTimer_tb.v" Line 22: Target &lt;<arg fmt="%s" index="1">LCDAck</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"G:/Final Project/Final_Project/ReactionTimer_tb.v" Line 22: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">LCD_Data</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"G:/Final Project/Final_Project/ReactionTimer_tb.v" Line 23: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">RandomValue</arg>&gt;. Formal port size is <arg fmt="%d" index="2">13</arg>-bit while actual signal size is <arg fmt="%d" index="1">12</arg>-bit.
</msg>

</messages>

