//! **************************************************************************
// Written by: Map P.28xd on Fri Nov 17 14:47:51 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Clk" LOCATE = SITE "C9" LEVEL 1;
COMP "Rst" LOCATE = SITE "K17" LEVEL 1;
COMP "LCD_Data<8>" LOCATE = SITE "R15" LEVEL 1;
COMP "LCD_Data<9>" LOCATE = SITE "R16" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "Start" LOCATE = SITE "V16" LEVEL 1;
COMP "LCD_Data<10>" LOCATE = SITE "P17" LEVEL 1;
COMP "LCD_Data<11>" LOCATE = SITE "M15" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "L17" LEVEL 1;
COMP "DivRst" LOCATE = SITE "D18" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

