xst -intstyle ise -ifn "G:/Digital/AND2gate/invgate.xst" -ofn "G:/Digital/AND2gate/invgate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 invgate.ngc invgate.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o invgate_map.ncd invgate.ngd invgate.pcf 
par -w -intstyle ise -ol high -t 1 invgate_map.ncd invgate.ncd invgate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml invgate.twx invgate.ncd -o invgate.twr invgate.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 invgate.ngc invgate.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o invgate_map.ncd invgate.ngd invgate.pcf 
par -w -intstyle ise -ol high -t 1 invgate_map.ncd invgate.ncd invgate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml invgate.twx invgate.ncd -o invgate.twr invgate.pcf 
bitgen -intstyle ise -f invgate.ut invgate.ncd 
xst -intstyle ise -ifn "G:/Digital/AND2gate/invgate.xst" -ofn "G:/Digital/AND2gate/invgate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc invgate.ucf -p xc3s500e-fg320-4 invgate.ngc invgate.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o invgate_map.ncd invgate.ngd invgate.pcf 
par -w -intstyle ise -ol high -t 1 invgate_map.ncd invgate.ncd invgate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml invgate.twx invgate.ncd -o invgate.twr invgate.pcf -ucf invgate.ucf 
bitgen -intstyle ise -f invgate.ut invgate.ncd 
