
-- VHDL Instantiation Created from source file Seven_Segment_Display.vhd -- 13:20:46 09/22/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Seven_Segment_Display
	PORT(
		In3 : IN std_logic;
		In2 : IN std_logic;
		In1 : IN std_logic;
		In0 : IN std_logic;          
		A : OUT std_logic;
		B : OUT std_logic;
		C : OUT std_logic;
		D : OUT std_logic;
		E : OUT std_logic;
		F : OUT std_logic;
		G : OUT std_logic
		);
	END COMPONENT;

	Inst_Seven_Segment_Display: Seven_Segment_Display PORT MAP(
		In3 => ,
		In2 => ,
		In1 => ,
		In0 => ,
		A => ,
		B => ,
		C => ,
		D => ,
		E => ,
		F => ,
		G => 
	);


