Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Seven_Segment_Display.ucf -p
xc3s500e-fg320-4 Seven_Segment_Display.ngc Seven_Segment_Display.ngd

Reading NGO file
"F:/Digital/Lab03/Seven_Segment_Display/Seven_Segment_Display.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Seven_Segment_Display.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150100 kilobytes

Writing NGD file "Seven_Segment_Display.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Seven_Segment_Display.bld"...
