xst -intstyle ise -ifn "G:/Digital/Lab08/TopModule.xst" -ofn "G:/Digital/Lab08/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc3s500e-fg320-5 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "G:/Digital/Lab08/TopModule.xst" -ofn "G:/Digital/Lab08/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc3s500e-fg320-5 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "G:/Digital/Lab08/TopModule.xst" -ofn "G:/Digital/Lab08/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc3s500e-fg320-5 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "Z:/Lab 08/TopModule.xst" -ofn "Z:/Lab 08/TopModule.syr" 
xst -intstyle ise -ifn "Z:/Lab 08/TopModule.xst" -ofn "Z:/Lab 08/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc3s500e-fg320-5 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "Z:/Lab 08/TopModule.xst" -ofn "Z:/Lab 08/TopModule.syr" 
xst -intstyle ise -ifn "Z:/Lab 08/TopModule.xst" -ofn "Z:/Lab 08/TopModule.syr" 
xst -intstyle ise -ifn "Z:/Lab 08/TopModule.xst" -ofn "Z:/Lab 08/TopModule.syr" 
xst -intstyle ise -ifn "Z:/Lab 08/TopModule.xst" -ofn "Z:/Lab 08/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc3s500e-fg320-5 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "Z:/Lab 08/TopModule.xst" -ofn "Z:/Lab 08/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc3s500e-fg320-5 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "Z:/Lab 08/TopModule.xst" -ofn "Z:/Lab 08/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc3s500e-fg320-5 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "Z:/Lab 08/TopModule.xst" -ofn "Z:/Lab 08/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc3s500e-fg320-5 "TopModule.ngc" TopModule.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -t 1 TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
